{
    "id": "5L6WRZpXZdK8HTwpRa9fi",
    "name": "Ozapp",
    "lang": "pt-br",
    "short_name": "Ozapp",
    "description": "Gerencie projetos de organização",
    "start_url": "/login",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "theme_color": "#64c2c7",
    "background_color": "#64c2c7",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512"
        }
    ]
}